<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Alerts (Notifications) Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'follower' => [
        'title' => '새로운 팔로워',
        'text' => ':user님이 팔로우 하고 있습니다!'
    ],
    'comment' => [
        'new' => [
            'title' => ':model에 댓글 작성되었습니다.',
            'text' => ':user님이 :model에 댓글을 작성했어요'
        ],
        'reply' => [
            'title' => ':model에 답글 작성됨',
            'text' => ':user님이 :model에 답글을 작성했어요'
        ]
    ],
    'post' => [
        'like' => [
            'title' => '좋아요를 받음',
            'text' => ':user님이 내 포스트에 좋아요를 달았어요!',
        ],
        'mention' => [
            'title' => '새 언급',
            'text' => ':user님이 작성한 포스트에 나를 언급했어요!'
        ]
    ],
    'level' => [
        'up' => [
            'title' => '레벨 업 했어요!',
            'text' => ':level레벨에 도달하신 것을 축하드려요!'
        ]
    ],
    'report' => [
        'created' => [
            'title' => '신고를 접수했어요!(케이스 :id)',
            'text' => '저희 팀이 조사에 착수했어요. 저희를 도와주셔서 감사드려요. '
        ],
        'resolved' => [
            'title' => '신고가 확인되었습니다(케이스 :id)',
            'text' => '안녕하세요 신고하신 문제에 대해 조치가 취해졌습니다. 귀하에 도움에 감사드립니다.',
        ],
        'dismissed' => [
            'title' => '신고 내용에 변경 사항이 있습니다(케이스 :id)',
            'text' => '조사 이후, 저희 팀은 신고하신 내용이 저희 지침에 위배되지 않는다고 판단했어요. 저희 팀이 특정한 무언가를 검토하길 원하신다면, 스킨, 프로필 등을 신고하셨는지 확인하시고 필요할 때 추가 상황을 제공해 주세요. 저희 커뮤니티에 걱정과 관심을 가져주셔서 감사드려요!',
        ]
    ]
];
