<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Alerts (Notifications) Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'follower' => [
        'title' => 'Новый подписчик',
        'text' => ':user теперь ваш подписчик!'
    ],
    'comment' => [
        'new' => [
            'title' => ':model комментарий',
            'text' => ':user прокомментировал ваш :model'
        ],
        'reply' => [
            'title' => 'Ответить на :model комментарий',
            'text' => ':user ответил на :model комментарий'
        ],
        'like' => [
            'title' => 'Комментарий лайкнул',
            'text' => ':user лайкнул ваш комментарий!'
        ]
    ],
    'post' => [
        'like' => [
            'title' => 'Кто-то вас лайкнул',
            'text' => ':user лайкнул ваш пост!',
        ],
        'mention' => [
            'title' => 'Новое упоминание',
            'text' => ':user упомянул вас в своем посте!'
        ],
        'repost' => [
            'title' => 'Репост',
            'text' => ':user перепостил ваш пост!'
        ]
    ],
    'level' => [
        'up' => [
            'title' => 'Ваш уровень повышен!',
            'text' => 'Поздравляем с достижением :level уровня!'
        ]
    ],
    'report' => [
        'created' => [
            'title' => 'Мы получили вашу жалобу! (Номер :id)',
            'text' => 'Ваша жалоба сформирована и наша команда рассмотрит её в ближайшее время.'
        ],
        'resolved' => [
            'title' => 'Ваша жалоба под номером :id рассмотрена',
            'text' => 'Отправленная вами проблема была рассмотрена и прямо сейчас ведётся её решение. Спасибо, что помогаете нам с каждым разом становиться всё лучше! Вы - настоящий герой этого сообщества!',
        ],
        'dismissed' => [
            'title' => 'Жалоба под номером :id отклонена',
            'text' => 'После тщательной проверки мы не обнаружили ничего противоречащего нашим правилам в контенте, на который вы пожаловались. Если вы хотите, чтобы мы рассмотрели что-то конкретное, то убедитесь, что вы пожаловались на скин, профиль и т.п., а также предоставили контекст в необходимых местах. Спасибо за вашу заботу и увлечённость в наше сообщество!',
        ]
    ]
];
